# ManagePermissions

./: .gitattributes  .gitignore  README.md
docs/: architektur.md  setup.md
infra/: deploy.ps1  grant-sites-selected.ps1  smoke-test.ps1
spfx-sample/: .yo-rc.json  README.md  package-lock.json  package.json
spfx-sample/config/: config.json  deploy-azure-storage.json  package-solution.json
spfx-sample/src/webparts/managePermissions/: ManagePermissionsWebPart.manifest.json  ManagePermissionsWebPart.module.scss  ManagePermissionsWebPart.ts
spfx-sample/src/webparts/managePermissions/loc/: en-us.js  mystrings.d.ts
src/ManagePermissions/: ManagePermissions.csproj  Program.cs  local.settings.json.sample
src/ManagePermissions/Auth/: CallerAuthorizer.cs  CallerResult.cs
src/ManagePermissions/Functions/: ManagePermissionsFunction.cs
src/ManagePermissions/Models/: ManagePermissionsRequest.cs
src/ManagePermissions/Options/: EntraAuthOptions.cs  SharePointOptions.cs
src/ManagePermissions/Properties/: launchSettings.json
src/ManagePermissions/Services/: ISharePointPermissionService.cs  PermissionActionResult.cs  SharePointPermissionService.cs
